<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T01"/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-27 11:16:38 AM"/>
        <attribute name="created" value="QUNFUjtMQVBUT1AtR1UwSUNSUFU7MjAyNC0wOS0wNjsxMDoxMTo0NyBBTTsyNjQ5"/>
        <attribute name="edited" value="QUNFUjtMQVBUT1AtR1UwSUNSUFU7MjAyNC0wOS0yNzsxMToxNjozOCBBTTs1OzI3NzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="isbn, judul, penulis, keterangan" type="String" array="False" size=""/>
            <input variable="isbn"/>
            <input variable="judul"/>
            <input variable="penulis"/>
            <declare name="tahunterbit" type="Integer" array="False" size=""/>
            <input variable="tahunterbit"/>
            <declare name="penerbit, formatbuku" type="String" array="False" size=""/>
            <input variable="penerbit"/>
            <input variable="formatbuku"/>
            <declare name="hargapembelian, minimumharga" type="Real" array="False" size=""/>
            <input variable="hargapembelian"/>
            <input variable="minimumharga"/>
            <declare name="stok" type="Integer" array="False" size=""/>
            <input variable="stok"/>
            <declare name="rating" type="Real" array="False" size=""/>
            <input variable="rating"/>
            <if expression="rating&gt;=4.7">
                <then>
                    <assign variable="keterangan" expression="&quot;Best Pick&quot;"/>
                </then>
                <else>
                    <if expression="rating&gt;=4.7">
                        <then>
                            <assign variable="keterangan" expression="&quot;Must Read&quot;"/>
                        </then>
                        <else>
                            <if expression="rating&gt;=4.0">
                                <then>
                                    <assign variable="keterangan" expression="&quot;Recommended&quot;"/>
                                </then>
                                <else>
                                    <if expression="rating&gt;=3.0">
                                        <then>
                                            <assign variable="keterangan" expression="&quot;Average&quot;"/>
                                        </then>
                                        <else>
                                            <assign variable="keterangan" expression="&quot;low&quot;"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="isbn&amp;&quot;|&quot;&amp;judul&amp;&quot;|&quot;&amp;penulis&amp;&quot;|&quot;&amp;tahunterbit&amp;&quot;|&quot;&amp;penerbit&amp;&quot;|&quot;&amp;formatbuku&amp;&quot;|&quot;&amp;hargapembelian&amp;&quot;|&quot;&amp;minimumharga&amp;&quot;|&quot;&amp;stok&amp;&quot;|&quot;&amp;tofixed(rating,1)&amp;&quot;|&quot;&amp;keterangan" newline="True"/>
        </body>
    </function>
</flowgorithm>
